zend_extension = xdebug.so

[xdebug]
xdebug.mode=debug,profile,trace
xdebug.log=/tmp/xdebug_remote.log
xdebug.log_level=7
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.remote_connect_back=1
; default port
xdebug.client_port=9003
xdebug.client_host=host.docker.internal