# git config passed to the php container
GIT_USER_NAME="John DOE"
GIT_USER_EMAIL="john@doesnotexist.local"

# path to the symfony app directory in the host
HOST_APP_PATH="../app"
# path to the symfony app directory in the container
CONTAINER_APP_PATH="/var/www/html"

# URL of the symfony app: localhost:8080
NGINX_SERVER_NAME="localhost"
NGINX_EXPOSED_PORT="8080"
NGINX_SERVER_ROOT="${CONTAINER_APP_PATH}/public"
# internally docker will use the IP of the 'php' service
NGINX_FASTCGI_PASS="php:9000"


# password for the superuser role
POSTGRES_PASSWORD="superuser_password"
POSTGRES_USER=postgres
POSTGRES_DB=postgres
# path to the postgresql data directory in the host
HOST_DB_DATA_PATH="../db-data"

# credentials to connect to pg admin in browser
PGADMIN_DEFAULT_EMAIL="admin@pgadmin.local"
PGADMIN_DEFAULT_PASSWORD="pgadmin_password"
# URL of pgadmin app: localhost:8181
PGADMIN_EXPOSED_PORT="8181"
# path to the pgadmin data directory in the host
HOST_PGADMIN_DATA_PATH="../pgadmin-data"